.featured{
    flex: 2;
    -webkit-box-shadow:2px 4px 10px 1px rgb(0,0,0,0.47);
    box-shadow:2px 4px 10px 1px rgba(107, 104, 104, 0.47);
    padding: 20px;
    border-radius: 5px;
    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;
        .title{
            font-size: 16px;
            font-weight: bold;
        }
    }
    .bottom{
        padding: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        .featuredChart{
            width: 200px;
            height: 200px;
        }
        .title{
            font-weight: 500;
            color: gray;
        }
        .amount{
            font-size: 30px;
        }
        .desc{
            font-size: 12px;
            font-weight: 200;
        }
        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            .item{
                text-align: center;
            }
            .itemTitle{
                font-size: 14px;
                color: gray;
            }
            .itemResult{
                display: flex;
                align-items: center;
                margin-top: 10px;
                font-size: 14px;
                &.positive{
                    color: green;
                }
                &.negative{
                    color: red;
                }
            }
        }
    }
}